#Dev settings in nodemon.json

#Enviroment
NODE_ENV=production

#Port
PORT=3003

#Db
MONGO_URL=Dinodino999@ds237858.mlab.com:37858/blog

#Security
SESSION_SECRET=hvjhJGJHGbGLUG56JKGKJjkgukg

#Posts
PER_PAGE=3